<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Azc-ni-1lY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qOO-wm-hTa">
            <objects>
                <navigationController id="Azc-ni-1lY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="He1-CR-cOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpw-R4-j8a" kind="relationship" relationship="rootViewController" id="X2C-fJ-xJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vih-dz-uz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="152"/>
        </scene>
        <!--File Browser-->
        <scene sceneID="mz0-lp-3R4">
            <objects>
                <viewController id="dpw-R4-j8a" customClass="FileBrowser" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edF-bh-llm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gww-Pp-M3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeM-RL-OAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-An-tBb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rw6-VI-8wB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="0 Selected" style="plain" id="dci-jS-Xlf">
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="331-sz-9FL"/>
                                    <barButtonItem title="Zip" id="1qo-CZ-Gah">
                                        <connections>
                                            <action selector="zipSelection:" destination="dpw-R4-j8a" id="ujU-jh-wca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Sp9-gV-7ef"/>
                                    <barButtonItem title="Unzip" id="AXE-aZ-PBA">
                                        <connections>
                                            <action selector="unzipSelection:" destination="dpw-R4-j8a" id="vuT-QM-DUX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-Ih-ncL">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dpw-R4-j8a" id="EPE-vb-LNN"/>
                                    <outlet property="delegate" destination="dpw-R4-j8a" id="kz0-pL-EP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Y2-An-tBb" firstAttribute="leading" secondItem="oeM-RL-OAb" secondAttribute="leading" id="2Ww-MM-Oc7"/>
                            <constraint firstAttribute="trailing" secondItem="vkM-Ih-ncL" secondAttribute="trailing" id="7gU-LQ-v0u"/>
                            <constraint firstItem="Gww-Pp-M3Q" firstAttribute="top" secondItem="3Y2-An-tBb" secondAttribute="bottom" id="9jg-8T-znb"/>
                            <constraint firstAttribute="trailing" secondItem="3Y2-An-tBb" secondAttribute="trailing" id="A9y-EZ-xWy"/>
                            <constraint firstItem="3Y2-An-tBb" firstAttribute="top" secondItem="vkM-Ih-ncL" secondAttribute="bottom" id="Fjn-9z-Bu6"/>
                            <constraint firstItem="vkM-Ih-ncL" firstAttribute="leading" secondItem="oeM-RL-OAb" secondAttribute="leading" id="ORH-IL-ORa"/>
                            <constraint firstItem="vkM-Ih-ncL" firstAttribute="top" secondItem="edF-bh-llm" secondAttribute="bottom" id="xmW-Hi-wfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLl-37-stv"/>
                    <connections>
                        <outlet property="selectionCounter" destination="dci-jS-Xlf" id="uVp-Mf-mdx"/>
                        <outlet property="tableView" destination="vkM-Ih-ncL" id="Pw4-pv-J01"/>
                        <outlet property="unzipButton" destination="AXE-aZ-PBA" id="fqk-D1-e4c"/>
                        <outlet property="zipButton" destination="1qo-CZ-Gah" id="OSm-ha-Ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqG-S7-8Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="159"/>
        </scene>
    </scenes>
</document>
